.features {
  &__wrapper {
    @include flex-all-center;
    flex-direction: column;
    gap: 50px;
    padding: 0 30px;
  }

  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #212529;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 60px;
    column-gap: 40px;
    width: 100%;
  }

  &__card,
  &__card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__card-icon {
    width: 40px;
    height: 40px;

    img {
      object-fit: contain;
    }
  }
}
